{
  "author": "Daniel LaCosse <d@niellacos.se>",
  "bugs": {
    "url": "https://github.com/daniellacosse/accounting-cli/issues"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@types/lodash.find": "^4.6.6",
    "@types/node": "^12.7.5",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-plugin-convert-to-json": "^0.1.0",
    "babel-plugin-module-resolver": "3.2.0",
    "consola": "^2.10.1",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "jest": "^24.9.0",
    "lodash.find": "^4.6.0",
    "moment": "^2.24.0",
    "parcel-bundler": "^1.12.2",
    "shelljs": "^0.8.3",
    "sinon": "^7.4.2",
    "trello": "^0.9.1",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.2.6",
    "typescript": "^3.6.3"
  },
  "description": "a self-management CLI",
  "homepage": "https://github.com/daniellacosse/accounting-cli#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "@daniellacosse/accounting-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellacosse/accounting-cli.git"
  },
  "scripts": {
    "account": "node ./build/cli.js",
    "eslint": "./node_modules/eslint/bin/eslint.js",
    "jest": "./node_modules/jest/bin/jest.js",
    "parcel": "./node_modules/parcel-bundler/bin/cli.js",
    "typedoc": "./node_modules/typedoc/bin/typedoc"
  },
  "version": "0.0.20"
}
